198 cosumus [7⁶. 11-

Quin tu animo offirmas atque 1111101001οτοάοώ
Et dis inuitis desinis esse miser?
Difficile est longum subito deponere amorem ;
Difficile est, uerum hoc qua libet efficias.
15 Vna salus haec est, hoc est tibi per-uincendum,
Hoc iacias, siue id non pote siue pote.
Ο di, si uestrum est misereri, aut si quibus unquam
Extremam iam ipsa in morte tulistis opem,
Me miserum adspicite et, si uitam puriter egi,
20 Eripite hanc pestem perniciemque mihil
Hei mihi subrepens imos ut torpor in artus
Expulit ex omni pectore laetitias.
Non iam illud quaero, contra ut me diligat 1111,

01 tu by the copyist nos 01 course 10011011 with Lesbio lmd extended
due to testanding next. over 1001011110 years.
,11111111111111111 eret· ”⁸⁹¹⁹ '¹⁰ ''¹⁶⁸‘' *Μ’
though approximotcdby,eg.,Plaut 16. poter 11. ert fieri: 01. 17.
Merc. 82 animum offirmo meum 24n.; μ 16. . . ι
qqurqnffimgvn ff 111. 111111111111ῗ1111ω11ῗᾚ1ᾞ,
1111111111111;;111 111111111111111
monastirium-que: correlative 18. extremam, etc: 01. verz.
elul illl‘lztl‘leltl: {¹ ’111441 ²⁴¹· ⁸⁴⁶ ‘'m‘' ⁸⁰²⁸
doning once 101 all his unworthy 19. puriter: explained byn. 31
passion, and, 11 a consequence, by On the 101111 see 39. 14 n.
regaininghis peaceofmind. With 20. pestem perniciemque: ie.
quse appended 10 the second word the deodly disense 01 v. 25 (cfffl
&glutiit 15111,ξὲ 'illle 10111111111113111
{matu quoque 11111,ι 30911- ξῖη ι111123. 33 cum trra perte ac
12. dis inuitis: 121. 11 is his own 21. hei: with MS. 1111 101 kei 01.
choice and not the will 01 the gods 77. 4 si 101 hei-subrepens 111
that keeps him in his present 11110 torpor, like a creeping poley.-
35111111111111111 {efflffimilz‘tltzw
011111 1111111101 1111111111 8.1o nec 23qqqn1t'qqmdillliqurqollovi: :aaa
mg mum umorem: the con· 1311111111. et illa illum 1111111.

 

