194 0211112112. [11. s-

Aemulus iste tuus, qui uestrum exercet amorem,
Mirifice est ate nactus utrumque malum.
5 Nam quotiens futuit totiens ulciscitur ambost
Illam adfligit odore, ipse perit podagra,

7²·

Dicebas quondam solum te nosse Catullum,
Lesbia, nec prae rue uelle tenere Iouem.
Dilexi tum te non tantum ut uulgus amicam.
Sed pater ut gnatos diligit et generos.
ς Nunc te cognoui: quare etsi impensius uror,

the 122111112 22222; cf. lion Sat. syllable containing 2 211211 vowel
1. 9. 32 tardo podagra. -22221, tor· before 2121112 und 2 liquid 21. Lucr.
2212121 21. 1112111Χ.92.9112112121 1v. 1222 quae putribus prims tra·
22112121 podagra cheragraque seca· dunt ab stirpe prosecta ,· Verg. 1122.
tur Gaius. Il. 663 gnatum ante m prinis,

3. qul uestrum exercet 21112- pitremquiobtruncatadarasf Hor.
sem: if it be true 11121 there 212 22 Com. 1. 32. 11, 12 etLycum nigras
cssessoesrlyssthis period of uester oculis nigroque Ι crine decorum
fur 12112, the meaning must be some· Ov. Met. XIII. 607 etprimo 21222112
what 22 follows: ‘your rivul 1122 uotam, maxaera uolacrts.
usurped your pisce entirely, 221 now 12. An 2111222 12 Lesbis writ-
himself enjoys 211 11121 love 2112121 122 21121 the poet 1121 11222212 con·
mutuully by you 221 your mistress rinced of her unworthiness, 2111
(uestrum) before she 1122 221· showing more, perhaps, 11122 sny
rupted! But the passage 12 at other one poem the pure sentiment
best unsatisfactory. With exercet 21 his passion for her (in vv. 3 221
umorem 2161. 235 exercete iuuen- 4). with 1112 theme 21. cc. 75 2111
tam 68. 66 exerceremus amores. 85.

4. 212 nactus: 12111 succeeding ι 1. Α reminiscente of 7211.-
to your place iu the 2112211222 21 nosse: sensu uenerr'o.
your mistress he 1122 2122 2112222121 2. tenere: sccomplexm· cf.64.28.
12 your 11222222, 21111 thereby brings 3. dilexit doubtless chosen here
upon (111ὶωῖ11ῑὶ301 slierdthe ἕιιίιιίῗ- {3¹ 1211122112 ure selutimcilnt 221112·

n ι
tc milei. 1. lenitatis 11111. annihilet„ iffi
the consolation administered there 22212 meuning 22 amare, 22 12 6. 55
seems 12 112 2 1122111122121 212 121· 81. 2.
the person 2111122221, 12 implying 4. generos: ingenuum et 1111·
11121 he was himself thus uffiicted rum, 22 gnatos is 2221121221 12
with 11222222 srisiug from habits of filium filiamque, sud 63. 59 gerri-
dissipution. toribus to patre et matre.

6. podlgrsz but v. spodigra,· ς. impensius uror: iu spite 21
with thersristiou iu quantity 21 the his better knowledge 21 hes 21122·

 

