INDEX TO THE NOTES.

-οοο-

[Corruit 2120 the Index ro Proper 1121222]

accusative: cognate, 7. 9.

ad quam: 10112 qua, 68. 69.

adjective: 101 adverb, 64. 57.

adiurare: to swear by,’ with direct
object, 66 40.

adulteryr punishment 01 15. 18.

adverb. used adjectively, (post)
4310 (paene) 31. 1.

albus an ater 93. 2.

alid: 29.15.

aliquis: 101 qursquam 73..

alis: 66. 28.

ambulatio Magni (Pompei): 55. 6.

amores: plural 101 singular, 64. 27.

ani6mam agere: 01 1112211112222222,
331·

anus: as adjective 94.

apples: asgrits 01 lovers 65. 19.

aranea: inproverb, 13. 8.

21211212101122 348.

assisfacere: 5. 3.

at: 12 imprecatione, 3. 13.

attraction: in caseandgender,4. 2.

auctare: 67. 2.

audibant: 84. 8.

audire: 101 dici, with infinitive, 68.
112.

aue atque 22121 101, 10.

aurae mulcent = , 62. 41.

aur: ’01 2222,’ 22 second correla-
tive, 22. 4.

barathrum: 68. 108.

basium: 5. 7.

books: ruled with lead, 22. 8.

bride: lifted across 111122110111, 61.
166.

270

campus minor: 522
capiti: ablative,68.124.
carpatina: 984.

catagraphi: 2537

cauere: construction: with, 50. 18.
21121121 ι.;6 regia, 226.

cinis: funeral pyre ’.68 9ο.
21212164259,

citarier: 61. 42.

clarisonas: 64. 125.

21222121 012 single ship‚ 64. 212.
21121121 14. 6.

coetu (dative): 66, 37.

comata Gallia: 29. 3.

compararier: 61. 42.

{illarii ..ii ’1118 ⁹⁸
conserere. ’112221,’64.2ο8.

202112222114.14.

conubia: plural 101 singular, 64.
141.

corollae plexae 64. 283.

21222212 121101 increscere with
(1211121122

21221. fordecreur64150.

custodibant: 64 319.

cymbalum: 63. 21.

dative: plural (Greek) in -siu, 64.

rollolis: 1111 anusve or means,

1124616211111248

descendere: with ellipsis ofmcam
pum, 01 candidacy 101 public

11218181118281621121061 obstinatus, 819.

 

