,INDEX 01 PROPER NAMES. 265

Britannia: 29.4,2o; 45. 22; (29.
Brli‘tssgnnus: 11.12.
Brixia: 67. 32, 34.

Caecilius: (poeta) 35.2,18; (Ve-
ronensis) 67. 9.

Caelius: 58. 1; 100. 1, 5, 8; Intr.
25, 26, 38, 41, 59; ci. Rufus.

Caesius: 1418.

Caesar: 11.10; 5723 9315 (29.
{2⁹’.i¹‘.}⁴}8⁵i·i³7³510¹¹t}·.⁷’

Callimachus: lntr. 22, 45· ci.
Battiades.

Callisto: 66. 66.

Caluus: 14.2; 53. 3; 96. 2; Intr.
7, 38, 60 ; cf. Licinius.

Camerius: 55.1o; 58⁵. 7.

Canopius: 66. 58.

Castor: 4. 27; 68. 65 ; (372).

Cato: 56. 1, 3; Intr. 62.

Catullus: 6. 1; 7. 103 8.1,12,
191 10. 253 11.1; 13. 7; 14.
1nssumhfflnmh
8: 3¹:11².- 8188. ⁵1:²2:
; 2.1.

Ca31ulli irater: (65. 5, 103 68,
1911, 91 ff.; 101. 2ff.); Intr. 9,
22, 29, 31.

Cecropia: 64. 79, 83, 172.

Celtiber: 3917.

Celtiberia: (n.) 37.18; (adj.) 39.

17.

Ceres: 6336.

Chalybs: 66. 48.

Charybdis: 64. 156.

rehineus: 67. 32.

Chiron: 64. 279.

Cicero: Intr. 473 cf. Tullius.

Cieros: 6435.

Cinna: 10. 3o; 95.1; 113.1;
Intr. 30, 63.

Cnidus: 3613.

Colchi: 64. 5.

Colonia: 17. 1, 7.

Cott7fa Berenices (astrum): 66.

Co⁷minius= 1o8.1; 1111225.

Comum: 354.

Conon: 667.

Cornelius: (Nepos) 1. 3; Intr.12,
1smmwufflha;
102. 4.

Comificius: 38. 1 ; Intr. 42, 56,61.

Crannon: 64. 36.

Cres: 58⁶· 1.

Creta: 6482, 1743 ci. Gortynius,
ldaeus.

Croesus: 115. 3.

Cupido: 3.1; 13.12; 36. 3; 68.
13.

Cyhe31e: 63. 12, 68, 763 Cybelle
mammhmufflstQ
cf. Dmdymenus, Dindymus.

Cyclades: 4. 7.

Cylleneus: 68109.

Cyrenae: 7. 4.

Cytorius: 411.

Cytorus: 413.

Dardanius: 64. 367.

Daulias: 65.14.

Delius: 34. 7.

Delphi: 64. 391.

Dia: 64. 52, 121.

Diana: 34. 1, 33 (64. 3oo); ci.
Triuia, Luna.

Dindymenus: 6313.

Dindymus: 35.14; 6391.

Dione: 56. 6.

Durrachium: 36. 15.

Egnatius: 37.19; 39.1‚9; Intr.
2

Em⁵athius2 64. 324
Endymion: (66.5).
Eous: 11. 3.
Erechtheus: 64. 229.
Erechtheus: 64. 211.
Erycina: 64. 723 ci. VenuaAm
athusia.
Etruscus: 3911.
Eumenides: 64. 193.
Europa: 68. 89.
Eurotas: 64. 89.

Fabullus: 12. 15,17; 13.1,144
28. 3: 47. 3; Intr. 681.

Falernus: 27.1.

Fauonius: 26. 2; 64. 282,

 

