INDEX OF PROPER NAMES. 267

Magnus (Pompeius, q.u.): 55. 6.

Malius: 68. 54

Mamurra: 29. 3; 57. 23 Intr. 7,
38, 39, 7363 cf. Formianus,
Mentula.

Manlius: 61.16,222; 68. 11, 303
Intr. 22, 67; cf. Torquatus.

Marcus: 49. 2.

Marrucinus: 12.1.

Mauors: 64. 394.

Medus: 66. 45.

Mella: 67. 33.

Memmius: 28.9; (1o.13); Intr.
10, 29ff., 71.

Memnon: 66. 52.

Menenius: 59. 2.

Mentula: 94. 13 105.1; 114.1;
115. 1; cf. Mamurra.

Midas: 244.

Minois: 64. 60, 247; cf. Ariadne.

Minos: 64. 85.

Minotaurus: 64. 79.

Musa: 35· 17; 65· 3: 68· 7210:
(1· 9: 66 41)·

Naias: 64. 287.

Naso: 112. 1, 2.
Nemesis: 5ο. 2ο; cf. Rhamnusia.
Nepos: cf. cornelius.
Neptunius: 64367.
Neptunus: 31. 33 64. 2.
Nereine: 64 28.

Nereis: 6415.

Nicaea: 46. 5.

Nilus: 11. 8.

Nonius: 52. 2.

Nouum (Comum): 35. 3.
Nympha: 64. 17; 88. 6.
Nysigena: 64 252.

Oarion: ⁶⁶·94

Oceanus: 61. 89; 64 3ος 66.
68; 88. 6; 115. 6.

Oetaeus: 62. 73 68. 54

Olympus: 62. 1.

Orous: 314.

Ortaius : 65. 2, 15; cf. Hortensius.

Otho: 541.

Padus: 95. 7.
Paroa: 64 306, 382: 68 85.

Paris: 68. 103.

Parnasus: 64 390.

Parthus: 11. 6.

Pasithea: 63. 43.

Pegaseus: 58⁶. 2.

Peleus: 64. 19, 21, 26, 301, 336,
331: (64· 3436)·

Pel1acus: 64. 1.

Pelion: 64 278.

Pelops: 64. 346.

Penates: 9. 3.

Penelopeus: 61. 230.

Penios: 64285.

Persa: 90. 4.

Perseus: 58⁶. 3.

Persicus: 90. 2.

Phaethon: 64. 291.

Pharsalius: 64. 37.

Pharsalus: 64. 37.

Phasis: 64. 3.

Pheneus: 68109.

Phoebus: 64. 299.

Phrygius: 46. 43 61. 18: 63. 2,
20: 64· 344·

Phrygia: 63. 71.

Phryx: 63. 22.

Phthioticus: 64. 35.

Pipleus: 105. 1.

Piraeus: 64. 745 (64 211).

Pisaurum: 81. 3.

Piso: 28.1; 47. 2; Intr. 70.

Pollio: 12. 65 Intr. 57i.

Pollux: 68. 65; (4. 27) ; (37. 2).

Polyxenia: 64. 368.

Pompeius: 113. 13 (29.13,24);
Intr. 383 cf. Magnus.

Ponticus: 49, 13; 29. 19.

Porcius: 47. 1.

Postumia: 27. 3.

Postumius: 67. 35.

Priapus: 47. 4.

Prometheus: 64. 294.

Propontis: 4. 9.

Protesilaeus: 68. 74.

Quintia: 861.
Quintilla: 96. 63 Intr. 60.
Quintius: 82.1; 100. ις lutras.

Rauidus: 40. 1.
Remus: 28.15; 58 5.

 

