268

Rhamnusia: 64. 3951 66. 71: 68.
77; cf. Nemesis.

Rhenus: 11.11.

Rhesus: 58⁶. 4.

Rhodus: 4. 83 Intr. 36.

Rhoeteus: 65. 7.

Roma: 6834.

Romulus: 28. 15: 29. 5, 9; 34.
22; 49.1.

Rufa: 59. 1.

Rutulus: 591.

Rufus: 69. 2; 77.1; cf. Caelius.

Sabinus: 39. 103 44. 1, 4, 5;
Intr.1o,14.

Saces: 11. 6.

Saetabus: 12.14; 25. 7.

Salisubsilus: 17. 6.

Sapphicus: 35. 16.

Sarapis: 10. 26.

Satrachus: 95. 5.

Saturnalia: 1415.

Satyrus: 64. 252.

Scamander: 64 357.

Scylla: 60. 2; 64. 156.

Septimillus: 45.13.

Septimius: 45. 1, 21, 23.

Sestianus: 4410.

Sestius: 44 19, 20.

Silenus: 64. 252.

Silo: 1031.

Simonideus: 38. 8.

Sirrgrio: 31. 1, 123 intr. 5,10,14,

Socration: 47. 1.

Sol: 63. 393 64. 271.

Somnus: 63. 42.

Sopor: 63. 37.

Stymphalius: 68. 113.

Suffenus: 14 193 22.1,10,19.

Sulla: 14. 9.

Syria: (1¹·)45· 22: 84· ⁷.³ (adl)
6. 8; 66. 78; cf. Assyrius.

Syrtis: 64156.

Tagus: 2919.

Talasius: 61.134.

Talus: (5881).

Tappo: 104. 4.

Taurus: 64105. 3
Telemachus: 1. 229.

INDEX OF PROPER NAMES.

Tempe: 64 35, 285, 286.

Tethys: 64. 29; 6 .7o; 88. 5.

Teucrus: 64. 344; cf. Troicus,
Troia (adj.).

Thallus: 2 . 1, 4.

Themis: 68. 153.

Thermopylae: 68. 54.

Theseus: 64. 53, 69, 73, 81, 102,
110, 120, 133, 200, 207, 239, 245,

Th²2s7pius= 61. 27.

Thessalia: 64. 26, 33; cf. Ema-
thius.

Thessalus: 64. 267, 280.

Thetis: 64. 19, 20, 21, 28, 302,
33⁶: (⁶4. 329)-

Thra: 6644.

Thracius: 4. 8.

Thyias: 64. 391.

Thynia: 31. 53 cf. Bithynia.

Thynus: 25. 7.

Thyonianus: 27. 7.

Tiburs: 39. 10; 44. 1, 3, 5.

Torquatus: 61. 216; cf. Manlius.

Transpadanus: 39. 13.

Trinacrius: 68. 53.

Triton: 64395.

Triuia: 34153 66. 5; cf. Diana,
Luna.

Troia: (n.) 68. 88, 89, 90, 99:
(adj.) 65. 7; cf. Teucrus, Troi-
cus.

Troicus: 64. 345 ; cf. Teucrus,
Troia (adi).

Troiugena: 64 355.

Tullius: 49. 2.

Tyrius: 61. 172.

Varus: 10.1; 22.1; Intr. 66.

Vatinianue: 14. 33 53. 2.

Vatinius: 52. 3; Intr. 7.

Venus: 3. 13 13. 123 36. 3; 45
26; 55. 203 61. 18, 44, 61, 198
2023 63.17; 66. 15, 56,9ο; 68.
5,10; 86. 6; (68.17); cidma·
thusia, Erycina.

Veraniolus: 1217: 47. 3.

Velunia} 9.1; 12. 163 28. 3:
ntr. .

Verona: 35. 3; 67. 345 68· 27:
Intr. 5,11, 1415.

 

