222

Fides: 30. 22,

Firmanus: 1141.

Flauius: 6. 1.

&mmumwno
cs. Mamurra.

Fors: 64. 170, 366.

Fuficius: 54. 5.

Furius: 11. 1; 26, 23 23 2, 243
26. 23 Intr. 37, 41.

Gaius: 20, 303 ei. Cinna
Gallae: 63. 12, 34.
Gallia: 29. 3, 203 Intr. 11.
Gallicanus: 42..9
Gallicus: 11.1.

Gallus: 78.1,350,
Gellius: 77.·42 23 88. 1,5{
89.1; 90.1;91.1;116.6

Intr. 25, 72.
Gnosius: 64172.
Golgi: 36. 14; 6496.
Gortynius: 64. 75.
Graecus: 68.102.
Graius: 66. 583 68. 209.

Hadria: 36. 15.

Hadriatious: 4. 6.

Hamadryas: 61. 23.

Harpocrates: 74. 43 202. 4.

Hebe: 68. 116.

Helena: 68. 87.

Heliconius: 61. 23 ci. Thespius.

Hellespontus: 64 358.

Hercules: 55. 233 c.Ampbitry·
oniades.

Hesperus: 62. 20, 26, 32, 353 64
329.

Hiberes: 9. 6.

Hiberus: 12.14; 29. 203 37. 203
64. 227,

Hionius: 84. 22.

Hortensius: 95, 33 Intr. 22, 25,
653 cf. Ortalus.

Hydrochoeus: 66. 94.

Hymen Hymenaeus: 61. 4 et
sae e.

Hympbnaeus: (carmen nuptiale)
ἓξ 42 (nuptiae) ⁶4· 2ο. 141:

.11.
Hyperboreos: 115. 6.
Hyrcanus: 11. 5.

μ22222222 oe 22022222 22222222.

lacobus: 64 2523 cf. Liber.
Ida: 63. 30, 52 70.

Idaeus: 64178.

idalium: 36. 223 61.17; 64. 96

idrus: 64. 300.

Iliacus: 6886.

India: 45. 6.

Indus: 11. 2; 64 48.

Ionius: 84 11, 12.

19212611122322

Italus: 1. 5.

Itonus: 64. 228.

Itylus:65.4.1

Iuno: 34. 14; 68. 138, (64. 298).
Iuppiter: 1. 7; 4.;20 7.; 34.
⁶ 555 64236111 30.
48; 67.2 86240 7ο,2, 72.

mmmmm

quentius: 24. 23
9923121237.

Ladas: 581. 3.
Lanuuinus: 39. 12.

Lar: 31.9.

Larisaeus: 64. 36,
Larius: 354.

Latmius: 665.
Latonia: 34.5.
Laodamia: 68, 74,80, 105.

Leo (astrum): 66. 65.
Ι’1311151712437151871
58„;12 72.;2 75.1; 79,2383
2 865 87,32,5 92.,322 107.
(.322113 33113 8..4113 22,
11131111 ⁷⁶· 11 ¹⁰⁶

,328232

Lesbius: 79.;1 Intr 25, 28.
Lethaeus: 65. 5.

Liber: 64. 3903 cf. Iacobus.
*Liber: 84. 5.

Libo: 54. 3.

Libya: 45. 6.

Libyssus: 7. 3.
Libystinus: 60. 1. ,
Licinius: 50. 1, 83 cf. Caluus.
Ligus: 17. 29,

Lucina: 3413.

Luna: 34. 16; ef. Triuia, niano.
Lycaonius: 66. 66·

Maecilia: 1132.
Maenas: 63 23, 62

 

