Pelle humum pedibus, 11111111
¹5 Pinum quate taedam

Namque Vinia Manlio,
Qualis Idalium colens

PntfflyszioHymIlynmoe: usedmnoulyfoehommmd
Ov.Hae.1427HymHy·-euoe; so especially by men. Iu the
andtbofizsetc. tpptrelofthehtideinthefflo·
&mnemia-:mmm brandinimnbgemtheym
111 those ofmniage3 hem, the yellowinoeloe.
vrum, vd. 11111 suppus of the 12. concinamofniuglevoioe
hida inv. 1511111111 111ο1165.13;11111.113111111“111“11
61 notibus: dhulfstpss 1111111111.
malianum mpudefion'hus, ammuh: 01111111,δῷ-
uerbenis. herbisque a se tectis 1111 pitched tone like the ring of 1 11κ
amiculo ferebam 0v. Her. (1 43 wundingbuofmetth 11.64,161;
pronuba Im affuit et 111111 ten· Pomponius 111 1111111111. Vl. 4. 13
pm uinctus Hm 11111111 reddant 1111111111 et tinnulam.
11111111 olentiummcweae ¹4 pelle humum ’11111 of
marjoran (Gr. σάμψνχον); cs. meing, 11 in Lucr. . 1402 dm
νας-11111. 1. 693 11111111 amaram unane pede pellem Hor. Cam. 1.
idum floribus et dulci adspirans 37.1 pede libero pulsanda tellus:
emplectitw umbra. 111. 18, 15 pepulissem pede terrant.
8- flammeum: the long mantle 15 pineum qutte 1111111111 on
(:palla?) dmm upto serve 11 1 tore 11 in the marriage pmcesion
head-covering; in thecaseof brida οἱ. Vetg, Aen. vll. 397 ipsa sta·
and of the wife of the flamen 111111 granten feruida pinum 1111111111
of a brownish-yeuow color (Ι11- 111111111111111111111 Citius: 11111111
1111111); cf. Luc, Phar. 11. 361 lutea 1111111111 accendet pinus nores:

demissos adurunt flammea uultus. Ον. fast. 11. 561 conde 11111, Hym-

-cnpe, don ‚· cf. v. 9gerens.—hue, naeefitcis.

huc: casu„ 195. 16. Vinia Manliot the bride 11
9. niueoz to 1011111111 with 1. 10 called Aurunculei· in v. 86, 1 stet

Ι111111111. which Scaliger rightly explained 11
m munz unlneed slippm, due to 111 adoption. Vinia being 1111

 

