1⁹⁰ cornuve. [⁶8⁵. ¹31·

Aut nihil aut poulo cui tum concedere digno
tnx mea 11 nostrum contulit in gremium,
Quam circumcursans hinc illinc saepe Cupido
Fulgebat crocina candidus in tunica„ .
¹³5 Quae tamenetni uno non est contenta Catullo, ⁹5
Rara uerecundae furta feremus erae,
Ne nimium cimus stultorum more molesti:
Saepe etiam Iuno, maxima caelicolum,
Coniugis in culpa flagrantem concoquit iram
141 Ν1111111 omniuoli plurima furta Iouis. ιω
Atqui nec diuis homines componier aequum est

Ingratum tremuli tolie parentis onus.

word 111111 1111111111 only 11 111 by pleediug 1111 they 1111111111
Vulteio (sinim). (1111), 111 (11 111 indicate 1

13111111 etot the theme 1111111 defection from 111 iove,
111111111111111 1111111111 it unce they 111 11 1111111111-
1111111111. 71. 1111111 (1111111111 111111 thet

131. lux 11111 11. 11111111 pet· 1111ι Queen Juno 11111 up 11111 111
11111111. 1611 111. Ne 153 multitudinous wendenngn 11 ,111
<⁸tu>ttummtn¹ntr2 131111111131111111112
111 1111111111 11 1111111 11. 1111. ought 11111111 11 grateful 111 the
Cerne. 1. 2333 Erycina ridens. 111111111111 1111111111111 11
mium 3⁰⁶3: ‘'⁹⁸⁸“ “utentium ...1. 1...

134. 1111111111 11111111 11 111 11111111111111111111111111111111
1111 common 11111111111111 11 1 111111111111111111111311111111

&mpod 11111 111 Sep 1ο Im. 64 elegiam 11. however r. Mis*
[Ἕρση otton· 11144111 11111- 11111 1111111111 ,· 7. 8 Aaou
piu 111111 χλάμνη end 11111· meren-eme: 11. 1. 111111-
1111111111 1111111111 meter 111111561111111.

11491 ’1111111111111111111111 141. 1111111111 11. mnes ped·
perhepo 1111111 111111 111 color &suebum 1111 Mimo-'fb
dudiiymen'e gerb 1111 3 11. 61. 8 angustum: ἐκ 1111111 111 οι
11. . 1

1 11. 01111111 111 tly 141. 1131171111111 11. 6141 1.
1111 (11111111Ἢ111 (1111111111 very 11111111 ion 11
monumentum-nidenan& etleeottvow.betmw. 141
111111111111111111111 ’ to 1111 14111111111 poietin-141

musmonem ne ..1111111

 

